Name:                xmonad-chrisdone
Version:             0.1
Synopsis:            My xmonad.
Description:         Just my xmonad. Nothing fanc.y
License:             BSD3
License-file:        LICENSE
Author:              Chris Done
Maintainer:          chrisdone@gmail.com
Category:            Desktop
Build-type:          Simple
Cabal-version:       >=1.2
Data-files:          src/XMonad/Suave/Client.hs
                     src/DOM.hs
                     src/ECMA.hs
                     src/JQuery.hs

Executable xmonad
  Ghc-options:       -threaded
  Hs-source-dirs:    src
  Main-is:           Main.hs
  Build-depends:     base >4 && <5,
                     xmonad >=0.9,
                     xmonad-contrib >= 0.9,
                     containers >= 0.3,
                     webkit >= 0.12.4,
                     glib,
                     network,
                     HTTP,
                     gtk,
                     time,
                     transformers,
                     utf8-string,
                     aeson,
                     template-haskell,
                     th-lift,
                     fay,
                     syb,
                     data-default,
                     X11,
                     scotty,
                     blaze-html,
                     blaze-markup,
                     text,
                     mtl,
                     process